<?xml version="1.0" encoding="UTF-8"?>
<metadata>
    <name>Sodom And Gomorrah</name>
    <directory>sodom-and-gomorrah</directory>
    <id>2646581513</id>
    <description>Enter the Basement once more with Sodom and Gomorrah.

Experience a brand new 2-in-1 challenge character with strong influences from the cut Antibirth character Edith, and unlock a tainted character raized by the heavens.

[h1]Features[/h1]
[list]
  [*] 2 brand new challenge characters complete with Birthright entries
  [*] 3 new challenges that twist Sodom and Gomorrah's playstyle in unique ways
  [*] Full in-game tutorial delivered through the Dead Sea Scrolls mod menu (Press &quot;c&quot; in a safe room to open)
[/list]

[h1]Important Notes[/h1]
[list]
  [*] You cannot continue crashed runs while playing this character due to limitations of the API
  [*] Some items are blacklisted from appearing as these characters. If you're making an items mod please consider whether you should add your items to these blacklists
  [*] Within the mod's folders there is art for you to use in YouTube video thumbnails or other similar uses
  [*] Sodom and Gomorrah require the MC_PRE_PLAYER_COLLISION callback for many purposes, however it can only be registered once, having another mod that uses this callback will cause several things to break
  [*] Mouse controls completely break Tainted Sodom and Gomorrah, while I cannot stop you from using them, you will not be experiencing them even slightly as intended
[/list]

[h1][url=https://steamcommunity.com/sharedfiles/filedetails/?id=1438478410]Mod Compatibility Hack[/url][/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1438478410]Mod Compatibility Hack[/url] was recently updated with alternate behaviour when installed on Repentance. Having this mod enabled alleviates any issues Sodom and Gomorrah may have regarding the MC_PRE_PLAYER_COLLISION callback

[h1]Doubly Important Notes[/h1]
If you are reporting a crash please link to a pastebin upload of your most recent log.txt file, which you can find at:
[code]C:\Users\[YOUR USER]\Documents\My Games\Binding of Isaac Repentance[/code]

[h1]Credits[/h1]
[url=https://twitter.com/_Xalum]Xalum[/url]: Coder
[url=https://twitter.com/orisghost]Orisghost[/url]: Artist
[url=https://twitter.com/MistaJub]RENREN[/url]: Trailer
[url=https://twitter.com/happyheadd]HappyHead[/url]: Stop SFX
[url=https://twitter.com/s_body2]S-Body[/url]: Portrait anti-shake
[url=https://twitter.com/block_snake]SnakeBlock[/url]: Testing</description>
    <version>1.13</version>
    <visibility>Public</visibility>
    <tag id="Lua"/>
    <tag id="Active Items"/>
    <tag id="Player Characters"/>
    <tag id="Familiars"/>
    <tag id="Challenges"/>
    <tag id="Sound Effects"/>
</metadata>
