<sounds root="sounds/">
	<!-- Dead Sea Scrolls Menu -->
	<sound name="deadseascrolls_pop">
		<sample weight="1" path="deadseascrolls/pop.wav"/>
	</sound>
	<sound name="deadseascrolls_whoosh">
		<sample weight="1" path="deadseascrolls/whoosh.wav"/>
	</sound>

	<!-- Sodom and Gomorrah -->
	<sound name="Stop Enable">
		<sample weight="1" path="stop_enable.wav" />
	</sound>

	<sound name="Stop Disable">
		<sample weight="1" path="stop_disable.wav" />
	</sound>
</sounds>